{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "4a3d767b-6909-4e46-9228-486992aed399"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/ray"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/lvshengwei/vtest",
    "stack": "container"
}
